# CoreShape

./: .gitignore  CoreShape.sln  README.md
CoreShape/: Color.cs  CoreShape.csproj  Point.cs  Rectangle.cs  Size.cs
CoreShape.Extensions.SkiaSharp/: CoreShape.Extensions.SkiaSharp.csproj  SKRegionOvalHitTestStrategy.cs  SkPaintExtensions.cs  SkiaGraphics.cs  TypeConvertExtensions.cs
CoreShape.Extensions.SkiaSharp/Extensions/: SKPaintExtensions.cs  TypeConvertExtensions.cs
CoreShape/Graphics/: Fill.cs  IGraphics.cs  Stroke.cs
CoreShape/Shapes/: IShape.cs  OvalShape.cs  PointerEventArgs.cs  RectangleShape.cs  ShapePen.cs
CoreShape/Shapes/Interfaces/: IDraggable.cs  IDrawable.cs  IHitTest.cs  ILocatable.cs  IShape.cs  IShapePen.cs
CoreShape/Shapes/ResizeHandles/: HitResult.cs  ResizeHandle.cs  ResizeHandleBase.cs  ResizeHandleCollection.cs  ResizeHandleE.cs  ResizeHandleN.cs  ResizeHandleNE.cs  ResizeHandleNW.cs  ResizeHandleS.cs  ResizeHandleSE.cs  ResizeHandleSW.cs  ResizeHandleW.cs  ResizeType.cs
CoreShape/Shapes/Strategies/: IHitTestStrategy.cs  OvalHitTestStrategy.cs  RectangleHitTestStrategy.cs
CoreShape/Shapes/Strategy/: IHitTestStrategy.cs  OvalHitTestStrategy.cs  RectangleHitTestStrategy.cs
ReadonlyStructGenerator/: ReadonlyStructGenerator.cs  ReadonlyStructGenerator.csproj
SampleWPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SampleWPF.csproj
SampleWPF/Bindings/: MouseEvent.cs  PaintSurfaceEvent.cs
SampleWPF/Bindings/Converters/: HitResultToCursorConverter.cs  MouseEventArgsExtensions.cs  MouseEventReactiveConverter.cs  SKPaintSurfaceEventReactiveConverter.cs
SampleWPF/Models/: ShapeManager.cs
SampleWPF/ViewModels/: MainWindowViewModel.cs
SampleWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
