<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Authors>pierre3</Authors>
    <Product />
    <Description>A source generator of readonly struct.</Description>
    <Copyright>©pierre3</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pierre3/ReadonlyStructGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pierre3/ReadonlyStructGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Source Generator</PackageTags>
    <PackageReleaseNotes>
      [v1.0.0]
      - first release
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-5.final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
